! { dg-additional-options "-DUSE_OMP_HEADER=1" }
! Use fixed form

#include "interop-routines-1.F90"
