! { dg-additional-options "-ffixed-line-length-80" }
! Use fixed form - but with 80 columns instead of 72

#include "interop-routines-1.F90"
